*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
}

.nav {
  background-color: var(--blue);
  position: sticky;
  top: 0;
  z-index: 1;
}
.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.nav__list-element {
  padding: 1.5rem;
}

.title {
  color: var(--black);
  text-decoration: none;
  text-transform: uppercase;
}
.title:hover {
  text-decoration: none;
}

.posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
}

.card {
  width: 250px;
  height: 375px;
  text-align: center;
  margin: 25px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card__container > :first-child {
  padding: 10px;
}
.card__container > * {
  margin: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  position: sticky;
  bottom: 0;
  background-color: var(--blue);
}
.footer__text {
  margin: 0;
}

.form {
  margin: auto;
  width: 50%;
  height: 50%;
  padding: 2%;
  text-align: center;
}
.form__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.form * button:first-child {
  margin-bottom: 10px;
}

.details {
  margin: auto;
  width: 50%;
  height: 50%;
  padding: 2%;
  text-align: center;
}
.details__card {
  justify-content: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  border: 2px solid;
}
.btn__primary {
  background-color: var(--light-blue);
}
.btn__warn {
  background-color: var(--red);
}

:root {
  display: flex;
  flex-direction: column;
  --black: #000000;
  --white: #FFFFFF;
  --blue: #2271b1;
  --light-blue: #72aee6;
  --red: #f86368;
}

/*# sourceMappingURL=/main.847ea5f6.css.map */